<!DOCTYPE html>
<html>
  <head>
    <title>Author Site</title>
    <meta charset="utf-8" />
    <meta name="id" content="This page is about my introduction" />
    <meta name="Description" content="This page is about my introduction" />
    <meta http-equiv="refresh" content="5" />
    <meta name="viewport" content="device-width,initial-scale=1.0" />
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <a href="contact.html"
            ><img
              src="Mohil_Bansal.png"
              width="170"
              height="200"
              alt="Mohil Bansal Photo"
          /></a>
        </td>
        <td>
          <h1>Mohil Bansal</h1>
          <h2>Founder and the creator of this website</h2>
          <h3>
            I am a fluent developer in C, C++, Java, golang, HTML5, CSS3,
            JavaScript, Angular, Node.js, React, Vue, Flutter
          </h3>
        </td>
      </tr>
    </table>
    <hr noshade />

    <h3>Educational Qualification</h3>
    <table>
      <tr>
        <th>C</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <th>C++</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>🌟🌟</td>
      </tr>
      <tr>
        <th>HTML5</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <th>CSS3</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>🌟🌟🌟🌟</td>
      </tr>
    </table>
    <strong><hr noshade /></strong>
    <hr noshade />
    <a href="contact.html" target="black">Contact Us</a><br />
    <iframe src="contact.html" frameborder="1"></iframe>
  </body>
</html>
